<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Great+Vibes&family=Pacifico&display=swap" rel="stylesheet">
<title>Anuncio Helena Dakak</title>
</head>
<header>
<div class= "icon-text" id= "iconText">
		<img src="WhatsApp_Image_2024-10-02_at_19.38.04-removebg-preview.png" alt="Ícono" class="icon"> 
			<span class="text">Café 2D</span>
		</div>
</header>
<style>

	body {display: flex; justify-content: space-around; align-items: center; background-color:dimgray; background-size: cover}
	.icon {height: 55px; margin-top: 20px}
	.anuncio {display: block; padding: 20px; border-radius: 40px; background-color: white; color: #000000; text-decoration: none; margin-top: 20px}
	@media (max-width:727px){
	body {display: block; text-align: center
		}
		.icon-text {
		height: 110px;
		margin: 20px;
		}
  
	}
  .icon-text{max-width: 100%;}
	.text{font-family: "Allura";
    font-size: 50px;
		margin-left: 10px;
    color: black;}
	</style>
<body>
<a href="index.html" class="anuncio" target="_blank">Visitar Página</a>
</body>
</html>