
<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial scale=1.0"/>
<title> Cafe 2D</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Questrial&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Untitled-2.css">
</head>
<body>
	
	<style> 
		 body {
            background-color: #E5E5E5;
            margin: 0;
            padding: 0;
        }
	
	.container {
            max-width: 100%;
            margin: auto;
            padding: 0
        }
        .ubicacioncontainer {
			width: 100%;
            text-align: center;
            background-size: cover;
            background-position: center;
            color: #3a3a3a;
            padding: 0;
        }
	  .full-width-image {width: 100%; opacity: 0.7; 
    height:  500px; 
    object-fit: cover; 
    display: block; 
	margin: 0 auto;
	margin-top:  0;
		margin-bottom: 0;
}
	  
        .ubicacioncontainer h1 {
            color: black; position: absolute; font-family: Cardo, serif; font-size: 36px; font-weight: bold; margin-top: -250px; left: 50%; transform: translate(-50%, -50%); text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); white-space: nowrap; max-width: 90%; overflow: hidden; text-overflow: ellipsis;
                }
		
		
		.reservasform { margin-bottom: 30px; margin-top: 30px}
		
		.reservas {color: #292929; font-family: "Cardo", serif; font-size: 36px; font-weight: bold;text-align: center}
		
		.reservas p {color: #292929;font-family: "Cardo", serif; font-size: 36px; text-align: center}
		
		
		
		      #reservationForm {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        background-color: #323232;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        font-family: 'Cardo', serif;
        border-radius: 8px;
    }
    #reservationForm h1 {
        font-size: 28px;
        color: #DCD5D5;
        text-align: center;
        margin-bottom: 20px;
    }
    #reservationForm label {
        display: block;
        font-size: 18px;
        color: #DCD5D5;
        margin-top: 15px;
        font-weight: bold;
    }
    #reservationForm input[type="text"],
    #reservationForm input[type="tel"],
    #reservationForm input[type="email"],
    #reservationForm input[type="date"],
    #reservationForm select {
        width: 100%;
        padding: 12px;
        margin-top: 8px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }
    #reservationForm button {
        width: 50%;
		margin-left: 140px;
        padding: 12px;
        font-size: 18px;
        color: #464646;
        background-color: #E1E1E;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    #reservationForm button:hover {
        background-color: #292929;
    }
		 .anuncio {
        width: 100%;
        padding: 0;
        margin: 10px 0;
    }

    .iframe-anuncio {
        width: 100%;
        height: 100px;
        border: none;
    }

   
  
		@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: center;
    }

    .icon-text .text {
        font-size: 30px;
    }

    .fa-bars {
        font-size: 30px;
    }

  

    .full-width-image {
        height: auto;
    }

    .sidebar {
        height: 30vh;
    }

    .sidebar ul li a {
        font-size: 20px;
    }

    .footer {
        flex-direction: column;
        gap: 20px;
    }

    .footer-item i {
        font-size: 18px;
    }

    .footer-item p {
        font-size: 12px;
    }
			  .iframe-anuncio {
            height: 80px; 
        }
}

@media (max-width:480px){
	
	.icon { width: 105px;
		   height: 80px;
		margin-left: -240px
		
	}
	.fa-bars {

		font-size: 25px;
		margin-right: -300px;
			margin-left: 120px
	}
	
        .ubicacioncontainer h1 {
           font-size: 20px; margin-top: -130px; 
                }
	
	
		 
	  .iframe-anuncio {
            height: 200px; 
        }
		
	
	
 .footer {
        flex-direction: row;
    }
	
	 #reservationForm button {
       
		margin-left: 100px;
        
	
}
	</style>
	
	<header>
		
			<div class="header-container"> 
		<div class= "icon-text" id= "iconText">
			<a href="index.html">
		<picture>
  <source media="(min-width: 480px)" src="imagenes/logo.png"> 
  <img src= "imagenes/icono-alta definición.png" alt= "icon" class= "icon">
				</picture>
				</a>
		</div>
				 <nav id="sidebar" class="sidebar">
  <ul>
    <li><a href="Menú.html">Menú</a></li>
	<li><a href="Ubicación y horarios.html">Ubicación y Horarios</a></li>
    <li><a href="Acerca de Nostros.html">Acerca de Nosotros</a></li>
         
  </ul>
</nav>
			<i class="fa fa-bars" aria-hidden="true" id="menu-icon"></i>
			 </div>
		
	</header>
		 <div class="container">
			 <div class= "ubicacioncontainer">
		<img src="imagenes/ubicación y horario.jpg" alt="Imagen" class="full-width-image">
			 <h1>UBICACIÓN Y HORARIOS</h1>
	     </div>
	</div>
	<div class="section">
        <div class="Ubicacion">
            <img src="imagenes/ubicación.jpg" alt="Imagen de ubicación">
            <div class="text-container">
                <div class="location">Ubicación
                <p>Pasaje Viavia, Arribeños y Juramento</p>
					</div>
            </div>
        </div>
        <div class="horarios">
            <img src="imagenes/horarios.jpg" alt="Imagen de horarios en Café 2D">
            <div class="text-container">
                <div class="hours">Horarios
                <p>Todos los días</p>
					<p style = "text-align: center; padding-left: 40px"> de </p>
                <p> 9:00 @ 21:00</p>
					</div>
            </div>
        </div>
    </div>
	

    <div class= "reservasform">

    <div class="reservas">
    Reservas

    <p>Información de la reserva</p>
		
		</div>

    <form id="reservationForm" >
        <label for="zone">Zona</label>
        <select id="zone" required>
            <option value="Adentro">Adentro</option>
            <option value="Afuera">Afuera</option>
        </select>

        <label for="date">Fecha</label>
        <input type="date" id="date" required>

        <label for="time">Hora</label>
        <select id="time" required>
            <option value="09:00">09:00</option>
            <option value="10:00">10:00</option>
			 <option value="11:00">11:00</option>
			 <option value="12:00">12:00</option>
			 <option value="13:00">13:00</option>
			 <option value="14:00">14:00</option>
			 <option value="15:00">15:00</option>
			 <option value="16:00">16:00</option>
			 <option value="17:00">17:00</option>
			 <option value="18:00">18:00</option>
			 <option value="19:00">19:00</option>
			 <option value="20:00">20:00</option>
        </select>

        <label for="people">Cantidad de personas</label>
        <select id="people" required onchange="updateAvailableSlots()">
            <option value="1">1 persona</option>
            <option value="2">2 personas</option>
            <option value="3">3 personas</option>
            <option value="4">4 personas</option>
        </select>

        <h3 style="color: #DCD5D5">Datos personales para la reserva</h3>

        <input type="text" id="name" placeholder="Nombre" required>
        <input type="tel" id="phone" placeholder="Teléfono" required>
        <input type="email" id="email" placeholder="E-mail" required>

        <button type="button" onclick="submitReservation()">Reservar</button>
    </form>
		</div>
	
	   <div class="anuncio">
        <iframe src="https://vitapasquale.github.io/anuncio.html" frameborder="0" class="iframe-anuncio"></iframe>
    </div>
	 	<footer>
			
			


    <div class="footer">
        <div class="footer-item">
           <i class="fas fa-phone" aria-hidden="true" ></i>
            <p>+5493875457553</p>
        </div>
        <div class="footer-item">
          <i class="fas fa-envelope" aria-hidden="true"  ></i>
            <p>Café-2D@gmail.com</p>
        </div>
		<div class="footer-item">
           <i class="fab fa-instagram" aria-hidden="true" ></i>
            <p>@cafe2d.belgrano</p>
        </div>
		</div>
	
		</footer>
			
	<script>
	document.getElementById('menu-icon').onclick = function() {
		var sidebar=document.getElementById ('sidebar'); 
		sidebar.classList.toggle('show');
	};
		
		document.getElementById('iconText').onclick = function(){
			window.location.href = "Café 2D.html"
		};
	
	</script>
	 <script>
        
        let availableSlots = 10;

        function updateAvailableSlots() {
            const selectedPeople = parseInt(document.getElementById("people").value);
            if (availableSlots - selectedPeople >= 0) {
                document.getElementById("reservationForm").elements["people"].disabled = false;
            } else {
                alert("No hay suficientes cupos disponibles para la cantidad de personas seleccionada.");
                document.getElementById("reservationForm").elements["people"].value = "1";
            }
        }

        function submitReservation() {
            const selectedPeople = parseInt(document.getElementById("people").value);
            if (availableSlots - selectedPeople >= 0) {
                availableSlots -= selectedPeople;
                alert("Reserva realizada con éxito. Cupos restantes: " + availableSlots);
                document.getElementById("reservationForm").reset();
            } else {
                alert("Lo siento, no hay suficientes cupos disponibles.");
            }
        }
    </script>
</body>
</html>
